{
  "name": "slopcorp2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "concurrently -c \"#c596c7\",\"#676778\",\"#4b32c3\" --kill-others-on-fail \"npm:lint:*\"",
    "lint:prettier": "prettier --check .",
    "lint:svelte-check": "svelte-check --tsgo --fail-on-warnings",
    "lint:eslint": "eslint --max-warnings=0",
    "format": "prettier --write . && eslint --fix",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/dom-chromium-ai": "^0.0.17",
    "@types/node": "^26.6.2",
    "@typescript/native": "npm:typescript@7",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-only-warn": "^1.2.1",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "phaser": "^4.2.1",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "py-ast": "^1.16.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  }
}
